{
  "name": "deepseek-vl-support",
  "version": "0.2.5",
  "description": "Give DeepSeek (text-only) models vision in Claude Code, Codex, and Agent Plugins clients: describe images via any OpenAI-compatible vision endpoint.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "deepseek-vl-support": "dist/cli.js"
  },
  "files": [
    "dist/",
    "assets/",
    "skills/",
    "extensions/",
    "plugin.json",
    "mcp.json",
    ".mcp.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "deepseek",
    "vision",
    "claude-code",
    "codex",
    "mcp",
    "image-description",
    "agent-plugins",
    "agent-skills",
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"tests/*.test.ts\"",
    "verify": "npm run build && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
